<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body {
         text-align: center;
         padding: 40px 0;
         background: #EBF0F5;
       }
         h1 {
           color: #88B04B;
           font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
           font-weight: 900;
           font-size: 40px;
           margin-bottom: 10px;
         }
         p {
           color: #404F5E;
           font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
           font-size:20px;
           margin: 0;
         }
       i {
         color: #9ABC66;
         font-size: 100px;
         line-height: 200px;
         margin-left:-15px;
       }
       .card {
         background: white;
         padding: 60px;
         border-radius: 4px;
         box-shadow: 0 2px 3px #C8D0D8;
         display: inline-block;
         margin: 0 auto;
       }
     </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="/">Signup</a>
          <a class="nav-item nav-link" href="/login">Login</a>
            <a class="nav-item nav-link" href="/admin">Admin</a>
        </div>
      </div>
    </nav>

    <div class="card">
          <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
         <i class="fa-solid fa-user-large"></i>

          </div>
            <h1>Hi! ${req.session.user.name}</h1>
            <p>Welcome!<br/> You have successfully logged in. </p>
          </div>

  </body>
</html>
