<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Signup-Page</title>
    <link rel="stylesheet" href="style.css" />
    <link    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"      rel="stylesheet"    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style media="screen">





  body {
    background-color:white;
    font-family: "Roboto", sans-serif;
  }

  .signup-box {
    width: 360px;
    height: 560px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
  }

  .login-box {
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
  }

  h1 {
    text-align: center;
    padding-top: 15px;
  }



  form {
    width: 300px;
    margin-left: 20px;
  }

  form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }

  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  button {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
  }
  p {
    text-align: center;
    padding-top: 20px;

    font-size: 15px;
  }
  .para-2 {
    text-align: center;
    color: black;
    font-size: 15px;
    margin-top: 18px;
  }
  .para-2 a {
    color: #00ABB3;
  }

</style>



  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="/">Signup</a>
          <a class="nav-item nav-link" href="/login">Login</a>
            <a class="nav-item nav-link" href="/admin">Admin</a>
        </div>
      </div>
    </nav>


    <div class="signup-box">
      <h1><b>Sign Up</b></h1>
      <h4>It's free and only takes a minute</h4>
      <form action="/" method="post">
        <label>Name</label>
        <input type="text" placeholder="Enter name" name="Fname" />
        <label>Email</label>
        <input type="email" placeholder="Enter email" name="email" />
        <label>Password</label>
        <input type="password" placeholder="password" name="password" />
        <label>Confirm Password</label>
        <input type="password" placeholder="confirm password" name="npassword" />
        <button type="submit">Register</button>
      </form>
      <p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
    </div>
    <p class="para-2">
       Already have an account? <a href="/login">Login here</a>
    </p>
  </body>
</html>
